﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>flythrujs</title>
    <link href="assets/flythru.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div>
        <div id="left_cont">
            <div id="title_bar">
                <span class="flythrulogo flythruimg"></span>
                <button id="run_test" disabled title="Start Flight!">Take Off</button>
                <button id="reset" class="restart btn-icon" title="Reset" disabled>&nbsp;</button>
            </div>
            <div id="test_panel"></div>
        </div>
        <div id="right_cont">
            <div id="browser_window"  class="flythruimg">
                <iframe id="speciman" src="" class="faded"></iframe>
                <div id="browser_cover"></div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="assets/flythru.min.js"></script>
    <!-- PLACE YOUR CODE BELOW -->
    <!-- Hint: Start with flythru.config, followed by flythru.destination -->
    <!-- then put your flights into separate js files in order below -->
    

</body>
</html>
